============================================================
  NO FOOD LEFT — Setup & Run Guide
============================================================

WHAT YOU NEED (install these first if not already installed):
  ✅ Python 3.8+   → https://www.python.org/downloads/
  ✅ Node.js 18+   → https://nodejs.org/

============================================================
  STEP 1 — Open VS Code
============================================================
  File → Open Folder → select the "nofoodleft" folder

============================================================
  STEP 2 — Run Backend (Terminal 1)
============================================================
  In VS Code → open a new Terminal (Ctrl+` or Terminal menu)

  Type these commands one by one:

    cd backend
    pip install fastapi uvicorn python-multipart

  Then start the server:

    uvicorn main:app --reload --port 8000

  ✅ You should see:
     INFO: Uvicorn running on http://127.0.0.1:8000

  Leave this terminal running.

============================================================
  STEP 3 — Run Frontend (Terminal 2)
============================================================
  Open a SECOND terminal in VS Code (click the + button)

  Type these commands one by one:

    cd frontend
    npm install
    npm run dev

  ✅ You should see:
     VITE ready → http://localhost:5173

============================================================
  STEP 4 — Open in Browser
============================================================
  Go to → http://localhost:5173

  🎉 Your app is running!

============================================================
  TROUBLESHOOTING
============================================================
  ❌ "pip not found"     → use "pip3" instead of "pip"
  ❌ "npm not found"     → install Node.js from nodejs.org
  ❌ Page won't load     → make sure BOTH terminals are running
  ❌ "port already used" → change 8000 to 8001 in both
                           backend command and frontend/src/api.js

============================================================
  FOLDER STRUCTURE
============================================================
  nofoodleft/
  ├── HOW_TO_RUN.txt        ← you are here
  ├── backend/
  │   ├── main.py           ← FastAPI server
  │   └── requirements.txt
  └── frontend/
      ├── package.json
      ├── src/
      │   ├── App.jsx
      │   ├── api.js
      │   └── components/   ← all 8 page components
      └── ...

============================================================
